.pylintrc
.vscode
.pytest_cache
build
test
*.pdf
*.so
*.xml
*.png
*.DS_Store
examples/output_gundem_et_al_2015/*nj*
examples/output_gundem_et_al_2015/*pdm*
examples/output_gundem_et_al_2015/*tree.txt
*.code-workspace
*.pyc
__pycache__
.ipynb_checkpoints/*
*/.ipynb_checkpoints/*
fstlib/cext/ops.cpp
fstlib/cext/pywrapfst.cpp
dist
build
medicc2.egg-info
.DS_Store
